class Main{
    public static void binarysearch(int arr[],int first,int last,int key){
        
        while(last>=first){
            int mid=(first+last)/2;
            if(key>arr[mid]){
                first=mid+1;
                
            }
            else if(key==arr[mid]){
                System.out.println("the key is in index:"+mid);
                break;
            }
            else{
                last=mid-1;
            }
            if(first>last){
        System.out.println("element not found");
        }
        
    }
    }
    
  public static void main(String[] args){
        int arr[]={10,20,30,40,50,60};
        int first=0;
        int last=arr.length-1;
        int key=30;
        binarysearch(arr,first,last,key);
       
    }
    
     
      
} 
