class Solution {
    public static int findPeakElement(int[] nums) {
        int n=nums.length;
        if (n == 0) {
            return -1; // return -1 for an empty array
        }
        if (n == 1) {
            return 0; // a single element is always a peak
        }
        if (nums[0] >= nums[1]) {
            return 0;
        }
        if (nums[n-1] >= nums[n-2]) {
            return n-1;
        }
        
        // General case
        for (int i = 1; i < n - 1; i++) {
            if (nums[i] >= nums[i - 1] && nums[i] >= nums[i + 1]) {
                return i;
            }
            
        }
        return -1;
    }

        public static void main(String[] args){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            int nums[]=new int[n];
            for(int i=0;i<n;i++){
                nums[i]=sc.nextInt();
            }
            findPeakElement(nums); 
        }
        
    
}
