class Solution {
    public static void moveZeroes(int[] nums) {
        int nonzero=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[nonzero++]=nums[i];
            }
        }
        for(int i=nonzero;i<nums.length;i++){
            nums[i]=0;
        }
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        moveZeroes(arr);
    }
}
