import java.util.*;
public class Main
{
    public static int max(int a[],int n){
        // sc=new scanner(System.out)
       int max=a[0];
       for(int i=0;i<n;i++){
           if(a[i]>max)
           max=a[i];
           
       }
     
      return max;
        
        
    }
    public static int min(int a[],int n){
        int min=a[0];
       for(int i=0;i<n;i++){
           if(a[i]<min)
           min=a[i];
       }
       
       return min;
    }
        
	public static void main(String[] args) {
	    int i;
	    Scanner sc=new Scanner(System.in);
	    int n;
	    n=sc.nextInt();
	    int arr[]=new int[n];
	    System.out.println("enter the array elements");
	    for(i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
		System.out.println("max is"+max(arr,n));
		System.out.println("min is"+min(arr,n));
		
		
	}
}
