public class Main
{
	public static void main(String[] args) {
	    String input1="abcd";
	    String str=input1;
	    int input2=4;
	    if(input1==null||input1.isEmpty())
	    System.out.println("0");
	    int sum=0,i;
	    for(i=0;i<str.length();i++){
	        if(input2==0){
	            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
	            continue;
	            }
	        }
	            if(str.charAt(i)>96&&str.charAt(i)<123)
	            sum=sum+(str.charAt(i)-96);
	            
	        }
	        System.out.println(sum);
	    }
	    
		
	}
